apiVersion: v1
kind: ConfigMap
metadata:
  name: who-was-here
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/postgres
  SPRING_DATASOURCE_USERNAME: postgres
  SPRING_DATASOURCE_PASSWORD: Dummy_123
